# apilab-template

./: Dockerfile  README.md  cicd.sh  docker-compose.yml  pom.xml  spotbugs-exclude.xml
cicd/: build.sh  deploy.sh
docs/wiremock/__files/: sample.json
docs/wiremock/mappings/: sample.json
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  deployment_api.yaml  deployment_consumers.yaml  deployment_scheduled.yaml  hpa_api.yaml  hpa_consumers.yaml  hpa_scheduled.yaml  migration_job.yaml  service_api.yaml
src/main/java/: ApplicationComponent.java  ComponentsModule.java  GetEndpoint.java  Main.java  MyEventService.java  MyScheduled.java
src/main/java/app/: AppComponent.java  AppModule.java  Main.java  Roles.java
src/main/java/app/data/: Pojo.java
src/main/java/app/endpoint/: GetEndpoint.java  SomeGroupedEndpoints.java
src/main/java/app/scheduled/: ScheduledSeconds.java
src/main/java/app/service/: MessageService.java
src/main/resources/: logback.xml
src/main/resources/db/: changelog.xml
