<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>apilab-template</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <version.jacoco>0.8.5</version.jacoco>
    <!-- Sonar-JaCoCo properties -->
    <sonar.language>java</sonar.language>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>

    <version.immutables>2.8.1</version.immutables>
    <version.dagger>2.24</version.dagger>

    <version.apilab>2.1</version.apilab>
    <version.junit>5.6.0</version.junit>
    <version.mockito>3.2.4</version.mockito>
    <version.hamcrest>2.1</version.hamcrest>
    <version.jsonassert>1.5.0</version.jsonassert>
    <version.jacoco>0.8.5</version.jacoco>

  </properties>

  <dependencies>

    <!-- main api lab -->
    <dependency>
      <groupId>com.github.raffaeleragni</groupId>
      <artifactId>apilab</artifactId>
      <version>${version.apilab}</version>
    </dependency>
    <!-- some dependencies need to be reincluded if you use them as they are optional in the library
    these are mainly the apt ones and testing ones -->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${version.immutables}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${version.dagger}</version>
      <optional>true</optional>
    </dependency>


    <!-- T E S T   D E P E N D E N C I E S -->

    <!-- junit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <!-- testing mockers, matchers and utilities -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${version.hamcrest}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${version.jsonassert}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <environmentVariables>
            <API_ENABLE_ENDPOINTS>true</API_ENABLE_ENDPOINTS>
            <API_ENABLE_CONSUMERS>true</API_ENABLE_CONSUMERS>
            <API_ENABLE_SCHEDULED>true</API_ENABLE_SCHEDULED>
            <API_ENABLE_MIGRATION>true</API_ENABLE_MIGRATION>
            <API_QUIT_AFTER_MIGRATION>>false</API_QUIT_AFTER_MIGRATION>
            <API_JWT_SECRET>test</API_JWT_SECRET>
            <API_REDIS_URL>redis://localhost</API_REDIS_URL>
            <API_DATABASE_URL>jdbc:postgresql://localhost/postgres</API_DATABASE_URL>
            <API_DATABASE_USERNAME>postgres</API_DATABASE_USERNAME>
            <API_DATABASE_PASSWORD>postgres</API_DATABASE_PASSWORD>
            <API_DATABASE_MAXPOOLSZE>5</API_DATABASE_MAXPOOLSZE>
            <API_RABBITMQ_USERNAME>guest</API_RABBITMQ_USERNAME>
            <API_RABBITMQ_PASSWORD>guest</API_RABBITMQ_PASSWORD>
            <API_RABBITMQ_HOST>localhost</API_RABBITMQ_HOST>
            <API_RABBITMQ_PORT>5672</API_RABBITMQ_PORT>
            <JAVALIN_HTTP2_PORT>17367</JAVALIN_HTTP2_PORT>
            <JAVALIN_HTTPS2_PORT>19272</JAVALIN_HTTPS2_PORT>
            <JAVALIN_PROMETHEUS_PORT>18392</JAVALIN_PROMETHEUS_PORT>
          </environmentVariables>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addClasspath>true</addClasspath>
              <mainClass>base.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>lib</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
